background {
    monitor =
    color = rgba(0, 0, 0, 1)
}

general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    fail_timeout = 1
}

animations {
    enabled = false
}

input-field {
    monitor =
    font_size = 32
    font_family = 8bitoperator JVE
    size = 640, 60
    dots_size = 1
    dots_spacing = 0
    dots_center = true
    inner_color = rgba(0, 0, 0, 0)
    outline_thickness = 0
    font_color = rgba(255, 255, 255, 1)
    dots_text_format = *
    placeholder_text =
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    check_color = rgba(0,0,0,0)
    fail_color = rgba(0,0,0,0)
}

label {
  monitor =
  text = ARE YOU
  font_family = 8bitoperator JVE
  color = rgba(242, 243, 244, 0.75)
  font_size = 32
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor =
  text = THERE?
  font_family = 8bitoperator JVE
  color = rgba(242, 243, 244, 0.75)
  font_size = 32
  position = 0, 260
  halign = center
  valign = center
}

label {
  monitor =
  text = ARE WE
  font_family = 8bitoperator JVE
  color = rgba(242, 243, 244, 0.75)
  font_size = 32
  position = 0, 180
  halign = center
  valign = center
}

label {
  monitor =
  text = CONNECTED?
  font_family = 8bitoperator JVE
  color = rgba(242, 243, 244, 0.75)
  font_size = 32
  position = 0, 140
  halign = center
  valign = center
}