cursor_shape beam
cursor_shape_unfocused unchanged
cursor_stop_blinking_after 0
cursor_trail 20
scrollbar never
mouse_hide_wait 0
map ctrl+kp_plus change_font_size all +2.0
map ctrl+kp_minus change_font_size all -2.0

background_opacity 1
background #000000
foreground #00ff00

color0 #333333
color1 #660000
color2 #006600
color3 #666600
color4 #000066
color5 #660066
color6 #006666
color7 #666666
color8 #666666
color9 #ff0000
color10 #00ff00
color11 #ffff00
color12 #0000ff
color13 #ff00ff
color14 #00ffff
color15 #ffffff

# Kitty will not use 8bitoperator JVE
# I do not know why, it is monospaced and a ttf file
# If someone knows why please share
font_family      Hurmit Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto